honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda1234|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda1234|honda1234|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda1234|honda1234|crv|2003|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda123|Hond|crv|2002|true|20234
honda1234|honda1234|crv|2003|false|20234
